<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset ="utf-8 />
        <meta name="viewport content="width=device-width"  />
        <link href="styles/style.css" rel="stylesheet" />
        <link
        href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet" />
       
        <title>NBA G.O.A.T</title>

    </head>
    <body>
    <!--This is the main header of the page.-->
    <h1>Best Ever</h1>
        <!--This is an image of Kobe Bryant.-->
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Kobe_Bryant_2014.jpg" 
        alt=" Kobe Bryant: dribbling basketball" />
        <!--This is a paragraph that provides some background information about Kobe Bryant.-->
        <p>Kobe Bryant was one of the most iconic basketball players in history. 
            Born in Philadelphia in 1978, Bryant spent his entire NBA career with the Los Angeles Lakers.
            He entered the league straight out of high school in 1996, at the age of 18, and quickly 
            established himself as one of the game's brightest stars.
            
            Over the course of his 20-year career, Bryant won five NBA championships and was named to the All-Star team 18 times. 
            He was also the league's MVP in 2008 and won two Olympic gold medals as a member of Team USA. 
            Bryant's incredible scoring ability and competitive spirit made him a fan favorite, and his work ethic and dedication 
            to the game were an inspiration to many.</p>
            <!--This is a paragraph that lists the championships that Kobe won.-->
            <p> Kobe won championships in:
            <!--This is an ordered list of the years that Kobe won championships.-->
            <ol>
                <li>2001</li>
                <li>2002</li>
                <li>2003</li>
            </ol> 
            </p>
    
           <!--This is a paragraph that provides a hyperlink to view all NBA championships.-->
           <p> click here to view <a href="https://imgs.search.brave.com/7LvqBaBMBeuKgFGSDTV45euTZ51zFnH_R7quye2lHyE/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy5y/aXRob2x0ei5jb20v/YmxvZy93cC1jb250/ZW50L3VwbG9hZHMv/MjAxNS8wNi9uYmEt/ZmluYWxzLnBuZw">
                every NBA championship ever won.</a> </p>
            <!--This is a button that allows the user to change their name.-->
            <button> Change user</button>
            <!--This is the JavaScript code that changes the user's name.-->
            <script src="scripts/main.js"></script>
     <!--This is the closing tag for the body.-->
     </html>
    